<!DOCTYPE html>
<html>

<head>
    <title>Техническая поддержка</title>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="libs/fancybox/jquery.fancybox.css" media="screen" />
</head>
<body>
    <div class="techp_head">
        <div class="wrapper">
            <div class="techp_title">
                <h2> Техническая поддержка</h2>
                <h4>Гарантия бесперебойной работы вашего сайта от 1800р в месяц</h4>
                <h5>Получите индивидуальное решение по технической поддержке для вашего сайта</h5>
            </div>
            <div class="techp_form">
                <form>
                    <div class="techp_block">
                        <label class="techp__form_title">Ваше имя</label>

                        <input type="text" maxlength="16" class="techp__form" name="model" required="">
                    </div>
                    <div class="techp_block">
                        <label class="techp__form_title">Ваш телефон
                            <span>*</span>
                        </label>

                        <input type="text" maxlength="16" class="techp__form techp__form--phone" name="model" required="">
                    </div>
                    <div class="techp_block">
                        <label class="techp__form_title">&nbsp;</label>

                        <input type="submit" class="button" value="Получить консультацию">
                    </div>

                </form>
                <div class="form__pdn">
                    <label>

                        <input class="form-checkbox" type="checkbox" name="checkbox-test">
                        <span class="form-checkbox-custom"></span>
                        <span class="techp__pdn">Согласен на
                            <a href="#">обработку персональных данных</a>
                        </span>
                    </label>
                </div>


            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="rectangle"></div>
        <div class="h3">Мы гарантируем нашим клиентам:</div>

        <div class="safeguard">
            <div class="safeguard__block">
                <img src="img/quick-help.png">
                <div class="safeguard__title h5">Своевременную помощь</div>
                <div class="safeguard__text">Оперативное реагирование на технические неполадки</div>
            </div>
            <div class="safeguard__block">
                <img src="img/icn.png">
                <div class="safeguard__title h5">Предотвращение взлома</div>
                <div class="safeguard__text">Мы оперативно проводим обновления CMS и модулей вашего сайта до самых актуальных версий. Это защищает ваш
                    сайт от взлома и вирусов (вредоносных программ)</div>
            </div>
            <div class="safeguard__block">
                <img src="img/reserve-copy.png">
                <div class="safeguard__title h5">Резервное копирование</div>
                <div class="safeguard__text">Необходимо для быстрого восстановления в случае какого-то происшествия. Проводится каждые 24 часа</div>
            </div>
            <div class="safeguard__block">
                <img src="img/tech-support.png">
                <div class="safeguard__title h5">Консультацию</div>
                <div class="safeguard__text">Консультирование нашими специалистами по вопросам стабильной работы сайта</div>
            </div>

        </div>
        <div class="safeguard__quote h5">Техническая поддержка — залог стабильности работы вашего сайта
            <div class="safeguard__quote_text "> Важность технической поддержки сайта нельзя недооценивать. Только работающий сайт обеспечивает ваше присутствие
                в глобальной сети Интернет. А, значит, и стабильную прибыль вашего бизнеса.</div>

        </div>

        <div class="rectangle"></div>
        <div class="h3">Тарифы технической поддержки сайта</div>

        <div class="tariff">
            <div class="tariff__name h5"> «Базовый»
                <div class="tariff__desc h6">1 800 ₽ в месяц
                    <span>(в т.ч. НДС)</span>
                </div>


            </div>
            <div class="tariff__name h5"> «Расширенный»
                <div class="tariff__desc h6">3 960 ₽ в месяц
                    <span>(в т.ч. НДС)</span>
                </div>

            </div>
            <div class="tariff__name h5"> «Полный»
                <div class="tariff__desc h6">6 600 ₽ в месяц
                    <span>(в т.ч. НДС)</span>
                </div>

            </div>
        </div>

        <div class="divTable">
            <div class="divTableBody">
                <div class="divTableRow">
                    <div class="divTableCell">Ежедневное резервное копирование сайта (backup) и хранение копий в течении 6 месяцев</div>
                    <div class="divTableCell--small">
                        <img src="img/check_icon.png">
                    </div>
                    <div class="divTableCell--small">
                        <img src="img/check_icon.png">
                    </div>
                    <div class="divTableCell--small">
                        <img src="img/check_icon.png">
                    </div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell">Обновление системы управления сайтом (CMS) до последней версии по запросу заказчика</div>
                    <div class="divTableCell--small">
                        <img src="img/check_icon.png">
                    </div>
                    <div class="divTableCell--small">
                        <img src="img/check_icon.png">
                    </div>
                    <div class="divTableCell--small">
                        <img src="img/check_icon.png">
                    </div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell">Обновление модулей сайта до последней версии по запросу заказчика</div>
                    <div class="divTableCell--small">
                        <img src="img/check_icon.png">
                    </div>
                    <div class="divTableCell--small">
                        <img src="img/check_icon.png">
                    </div>
                    <div class="divTableCell--small">
                        <img src="img/check_icon.png">
                    </div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell">Настройка корпоративной почты вида name@ваш_домен с управлением почтовыми ящиками на базе сервиса mail.yandex.ru
                        (Почта для домена)</div>
                    <div class="divTableCell--small">
                        <img src="img/check_icon.png">
                    </div>
                    <div class="divTableCell--small">
                        <img src="img/check_icon.png">
                    </div>
                    <div class="divTableCell--small">
                        <img src="img/check_icon.png">
                    </div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell">Контроль сроков регистрации домена и хостинга сайта, своевременное уведомление о продлении хостинга и
                        домена сайта</div>
                    <div class="divTableCell--small">
                        <img src="img/check_icon.png">
                    </div>
                    <div class="divTableCell--small">
                        <img src="img/check_icon.png">
                    </div>
                    <div class="divTableCell--small">
                        <img src="img/check_icon.png">
                    </div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell">Реагирование на доработки и неполадки в течении 1 дня</div>
                    <div class="divTableCell--small">в течении 3 дней</div>
                    <div class="divTableCell--small">в течении 1 дня</div>
                    <div class="divTableCell--small">в течении 3 часов</div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell">Работы программиста для устранения неполадок и доработок сайта</div>
                    <div class="divTableCell--small">
                        <img src="img/empty_icon.png">
                    </div>
                    <div class="divTableCell--small">2 часа, 10% скидка</div>
                    <div class="divTableCell--small">5 часов, 20% скидка</div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell">Ежемесячный отчет о проведенных работах</div>
                    <div class="divTableCell--small">
                        <img src="img/empty_icon.png">
                    </div>
                    <div class="divTableCell--small">
                        <img src="img/check_icon.png">
                    </div>
                    <div class="divTableCell--small">
                        <img src="img/check_icon.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="tariff tariff--fix">
            <div class="tariff__name--price h5"> «Базовый»
                <div class="tariff__desc h6">1 800 ₽ в месяц
                    <span>(в т.ч. НДС)</span>
                    <input type="submit" class="button button--tariff" value="Заказать">
                </div>


            </div>
            <div class="tariff__name--price h5"> «Расширенный»
                <div class="tariff__desc h6">3 960 ₽ в месяц
                    <span>(в т.ч. НДС)</span>
                    <input type="submit" class="button button--tariff" value="Заказать">
                </div>

            </div>
            <div class="tariff__name--price h5"> «Полный»
                <div class="tariff__desc h6">6 600 ₽ в месяц
                    <span>(в т.ч. НДС)</span>
                    <input type="submit" class="button button--tariff" value="Заказать">
                </div>

            </div>
        </div>

        <div class="rectangle rectangle--tariff"></div>
        <div class="h3">Не можете выбрать тариф?</div>

    </div>
    <div class="tariff__background">

    </div>
    <div class="wrapper">
        <div class="tariff__form">

            <div class="tariff__right">
                <div class="tariff__manager_name h4">Екатерина Сибилева
                    <span>Менеджер</span>
                </div>
            </div>
            <form>
                <div class="tariff__block">

                    <label class="tariff__form_title">Ваше имя</label>

                    <input type="text" maxlength="16" class="techp__form tariff__form--input" name="model" required="">
                </div>
                <div class="tariff__block">
                    <label class="tariff__form_title">Ваш телефон
                        <span>*</span>
                    </label>

                    <input type="text" maxlength="16" class="techp__form techp__form--phone tariff__form--input" name="model" required="">
                </div>
                <div class="tariff__pdn">
                    <label>
                        <input class="form-checkbox" type="checkbox" name="checkbox-test">
                        <span class="form-checkbox-custom"></span>
                        <span class="techp__pdn techp__pdn--dark ">Согласен на
                            <a href="#">обработку персональных данных</a>
                        </span>
                    </label>
                </div>
                <input type="submit" class="button" value="Получить консультацию">
            </form>

        </div>
        <div class="edge__title h4">Почему техническую поддержку вашего сайта в Челябинске нужно доверить именно нам?</div>

        <div class="safeguard">
            <div class="safeguard__block">
                <img src="img/coffee.png">

                <div class="safeguard__text safeguard__text--edge">Мы практикуем индивидуальный подход к каждому клиенту</div>
            </div>
            <div class="safeguard__block">
                <img src="img/ru-rating.png">

                <div class="safeguard__text safeguard__text--edge">Согласно рейтингам Рунета по услугам наша компания входит в ТОП-10 «Разработка cайтов», «Продвижение сайтов»
                    и «Контекстная реклама»</div>
            </div>
            <div class="safeguard__block">
                <img src="img/certificate.png">

                <div class="safeguard__text safeguard__text--edge">Профессионализм наших сотрудников подтвержден дипломами и сертификатами компании «1С-Битрикс» и крупнейших
                    российских интернет-ресурсов</div>
            </div>
        </div>


        <div class="tech_p_certificates tech_p_section">
            <div class="tech_p">
                <div class="wrapper_tech_p">
                    <div class="tech_p_certificates_slider">
                        <div class="jcarousel">
                            <ul>
                                <li>
                                    <a href="img/icn.png" class="fancybox">
                                        <img src="img/slide_1.png">
                                    </a>
                                </li>
                                <li>
                                    <a href="img/icn.png" class="fancybox">
                                        <img src="img/slide_2.png">
                                    </a>
                                </li>
                                <li>
                                    <a href="img/icn.png" class="fancybox">
                                        <img src="img/slide_3.png">
                                    </a>
                                </li>
                                <li>
                                    <a href="img/icn.png" class="fancybox">
                                        <img src="img/slide_4.png">
                                    </a>
                                </li>
                                <li>
                                    <a href="img/icn.png" class="fancybox">
                                        <img src="img/slide_5.png">
                                    </a>
                                    <!-- <div class="tech_p_certificates_title">Сертификат сотрудника. Google Partners</div> -->
                                </li>
                            </ul>
                        </div>
                        <div class="tech_p_certificates_control">
                            <a href="#" class="jcarousel-control-prev jcarousel_button"></a>
                            <a href="#" class="jcarousel-control-next jcarousel_button"></a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="rectangle rectangle--center "></div>
            <div class="h3 h3--center">Для эффективной работы сайта вам необходимы также:</div>
            <div class="flex_services">

                <div class="container_services">
                    <div class="services_name">
                        Хостинг сайтов
                    </div>
                    <img src="img/support-info-hosting.png" class="image_services">
                    <a href="#">
                        <div class="middle_services">
                            <div class="gradient_services">
                                <div class="union_services"></div>
                            </div>
                        </div>
                    </a>
                    <div class="services_border">
                        <div class="services_text"> Обеспечение стабильности вашего сайта </div>
                    </div>
                </div>



                <div class="container_services">
                    <div class="services_name">
                        Информационная поддержка сайтов
                    </div>
                    <img src="img/support-info-info.png" class="image_services">
                    <a href="#">
                        <div class="middle_services">
                            <div class="gradient_services">
                                <div class="union_services"></div>
                            </div>
                        </div>
                    </a>
                    <div class="services_border">
                        <div class="services_text"> Написание и размещение на вашем сайте актуальных и оптимизированных для продвижения текстов </div>
                    </div>
                </div>


            </div>






            <div class="form__footer">

                <div class="form__footer_right">
                    <div class="form__footer_manager h4">Екатерина Сибилева
                        <span>Менеджер</span>
                    </div>
                    <div class="form__footer_contact">Телефон:
                        <a href="tel:+7 (351) 220-56-36">+7 (351) 220-56-36</a>
                        <span>E-mail:
                            <a href="mailto: e.sibileva@creative.bz ">e.sibileva@creative.bz </a>
                        </span>
                        </span>
                    </div>
                </div>
                <form>
                    <div class="h4 ">Нужна техническая поддержка сайта?</div>
                    <div class="form__footer_text h6">Оставьте заявку и мы свяжемся с вами</div>
                    <div class="form__footer_block">

                        <label class="form__footer_title form__footer--fixed">Ваше имя</label>

                        <input type="text" maxlength="16" class="techp__form form__footer--input" name="model" required="">

                    </div>

                    <div class="form__footer_block">

                        <label class="form__footer_title form__footer--fixed">Ваш e-mail</label>

                        <input type="text" maxlength="16" class="techp__form form__footer--input" name="model" required="">

                    </div>

                    <div class="form__footer_block">
                        <label class="form__footer_title form__footer--fixed ">Ваш телефон
                            <span>*</span>
                        </label>

                        <input type="text" maxlength="16" class="techp__form techp__form--phone form__footer--input " name="model" required="">
                    </div>
                    <div class="form__footer_pdn">
                        <label>
                            <input class="form-checkbox" type="checkbox" name="checkbox-test">
                            <span class="form-checkbox-custom"></span>
                            <span class="techp__pdn techp__pdn--dark ">Согласен на
                                <a href="#">обработку персональных данных</a>
                            </span>
                        </label>
                    </div>
                    <input type="submit" class="button button--form " value="Отправить">
                </form>

            </div>



        </div>


    </div>
    <div class="about__company">
        <div class="wrapper">
            <div class="achievement">
                <div class="achievement__block">
                    <img src="img/ru-rating-about.png">
                    <div class="achievement__text">В 2017 вошли в ТОП-10 Рейтинга Рунета</div>

                </div>
                <div class="achievement__block">
                    <img src="img/yandex-about.png">
                    <div class="achievement__text">Партнеры Яндекс с 2011. Сертифицированное агенство Яндекс с 2014</div>
                </div>
                <div class="achievement__block">
                    <img src="img/bitrix-about.png">
                    <div class="achievement__text">Бизнес-партнер 1С Битрикс с 2010. Сертифицированный партнер 1С Битрикс с 2014</div>
                </div>
                <div class="achievement__block">
                    <img src="img/creative-about.png">
                    <div class="achievement__text">8 лет мы работаем на рынке IT-услуг</div>
                </div>
            </div>
        </div>

    </div>
    <div class="wrapper--foot">
        <footer class="footer">
            <footer class="footer__left">
                <div class="footer__phone">
                    <span>
                        <a href="tel:+73512205636"> +7 (351) 220-56-36</a>
                    </span>
                </div>
                <div class="footer__adress">г. Челябинск, ул. Рождественского 13/1, офис 429
                    <a href="mailto:order@creative.bz">
                        <span>order@creative.bz</span>
                    </a>
                    </span>
                </div>
                <div class="footer__menu">
                    <ul>
                        <li>
                            <a href="#">Партнерам</a>
                        </li>
                        <li>
                            <a href="#">Акции</a>
                        </li>
                        <li>
                            <a href="#">Отзывы</a>
                        </li>
                        <li>
                            <a href="#">Политика конфиденциальности</a>
                        </li>
                    </ul>
                </div>

            </footer>
            <footer class="footer__right">
                <div class="footer__text"> Хотите узнать, как увеличить продажи через ваш сайт?
                    <span>Подписывайтесь на рассылку. Никакого спама. Гарантируем.</span>
                </div>
                <form>
                    <div class="footer__form">

                        <label for="footer__input" class="footer__input_name">Ваш E-mail</label>

                        <input type="text" maxlength="16" class="footer__input" name="model" required=""> </div>
                    <div class="footer__form">
                        <label class="footer__input_name"> &nbsp; </label>
                        <input type="submit" class="button button--subscribe" value="Подписаться">
                    </div>
                </form>
            </footer>
        </footer>
    </div>


    <div class="wrapper--social">
        <footer class="footer__social">
            <div class="social__left">

                <ul>
                    <li>
                        <a href="#">
                            <img src="img/social/vk.png"> </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/social/twitter.png"> </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/social/facebook.png"> </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/social/odnoklassniki.png"> </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/social/googleplus.png"> </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/social/youtube.png"> </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/social/instagram.png"> </a>
                    </li>
                </ul>
            </div>

            <div class="social__right">
                <div class="social__copyright">
                    <img src="img/creative.png"> CREATIVE © 2010-2018</div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://creative.bz/bitrix/templates/creative3/js/jquery.jcarousel.min.js"></script>
    <script src="https://creative.bz/bitrix/templates/creative3/js/jquery.jcarousel-swipe.js"></script>
    <script src="https://creative.bz/bitrix/templates/creative3/js/jquery.nivo.slider.pack.js"></script>
    <script src="libs/tabs/tabs.js"></script>
    <script type="text/javascript" src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="libs/fancybox/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>